@import '../../styles/variables'

.Column
  background: $colorLightGray1

.Column--header
  height: 30px
  line-height: 30px
  text-align: center

.Column--header--1
  background-color: $colorPink

.Column--header--2
  background-color: $colorYellow

.Column--header--3
  background-color: $colorGreen

.Column--header--4
  background-color: $colorRed

.Column--add-card
  text-align: center

  &:hover
    cursor: pointer
