@import './styles/variables'

.App
  background-color: $colorLightGray1
  display: grid
  grid-column-gap: 25px
  grid-template-columns: 1fr 1fr 1fr 1fr
  padding: 25px

.App--background-grey
  background-color: $colorLightGray1
  bottom: 0
  left: 0
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  z-index: -1
